# domain and general
DOMAIN_NAME=ykaiyua.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt

# WordPress
WP_ADMIN_USER=ykai_admin
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password.txt
WP_ADMIN_EMAIL=admin@ykaiyua.42.fr

WP_USER=ykai_editor
WP_PASSWORD_FILE=/run/secrets/wp_user_password.txt
WP_EMAIL=editor@ykaiyua.42.fr

# Host directories (bind mounts) - adjust if you want different host paths
HOST_DATA_DIR=/home/ykaiyua/data
