# domain and general
DOMAIN_NAME=ykai-yua.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password.txt
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password.txt

# WordPress
WP_ADMIN_USER=ykai_admin
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password.txt
WP_ADMIN_EMAIL=admin@ykai-yua.42.fr

# Host directories (bind mounts) - adjust if you want different host paths
HOST_DATA_DIR=/home/ykai-yua/data
